In [11]:
import pandas as pd

# Define column names for MakingOfGoods table
MakingOfGoods_columns = ['ProductionID', 'InventoryID', 'ProductID', 'QuantityUsed', 'QuantityProduced']

# Create an empty DataFrame with the specified column names
df = pd.DataFrame(columns=MakingOfGoods_columns)

# Display the empty DataFrame
df

Empty DataFrame
Columns: [ProductionID, InventoryID, ProductID, QuantityUsed, QuantityProduced]
Index: []

In [12]:
import pandas as pd
from faker import Faker

fake = Faker(use_weighting=True,locale='en_US')

In [13]:
ids= []
for i in range(0,450):
    ids.append(i+1)

df['ProductionID'] = ids
df

     ProductionID InventoryID ProductID QuantityUsed QuantityProduced
0               1         NaN       NaN          NaN              NaN
1               2         NaN       NaN          NaN              NaN
2               3         NaN       NaN          NaN              NaN
3               4         NaN       NaN          NaN              NaN
4               5         NaN       NaN          NaN              NaN
..            ...         ...       ...          ...              ...
445           446         NaN       NaN          NaN              NaN
446           447         NaN       NaN          NaN              NaN
447           448         NaN       NaN          NaN              NaN
448           449         NaN       NaN          NaN              NaN
449           450         NaN       NaN          NaN              NaN

[450 rows x 5 columns]

In [14]:
import random

In [15]:
ids= []
for i in range(0,450):
    ids.append(random.randint(1,500))

df['InventoryID'] = ids
df

     ProductionID  InventoryID ProductID QuantityUsed QuantityProduced
0               1          171       NaN          NaN              NaN
1               2          453       NaN          NaN              NaN
2               3          421       NaN          NaN              NaN
3               4          412       NaN          NaN              NaN
4               5          416       NaN          NaN              NaN
..            ...          ...       ...          ...              ...
445           446          308       NaN          NaN              NaN
446           447           41       NaN          NaN              NaN
447           448          199       NaN          NaN              NaN
448           449          371       NaN          NaN              NaN
449           450           70       NaN          NaN              NaN

[450 rows x 5 columns]

In [16]:
ids= []
for i in range(0,450):
    ids.append(random.randint(1,200))

df['ProductID'] = ids
df

     ProductionID  InventoryID  ProductID QuantityUsed QuantityProduced
0               1          171         67          NaN              NaN
1               2          453         84          NaN              NaN
2               3          421        159          NaN              NaN
3               4          412        157          NaN              NaN
4               5          416        146          NaN              NaN
..            ...          ...        ...          ...              ...
445           446          308        176          NaN              NaN
446           447           41         28          NaN              NaN
447           448          199        103          NaN              NaN
448           449          371         49          NaN              NaN
449           450           70        130          NaN              NaN

[450 rows x 5 columns]

In [17]:
#random for QuantityUsed
ids= []
for i in range(0,450):
    ids.append(random.randint(1,250))
df['QuantityUsed'] = ids

In [18]:
#random for QuantityProduced but make sure for each row QuantityProduced is greater than QuantityUsed
ids= []
for i in range(0,450):
    quantity_used = df.loc[i, 'QuantityUsed']
    quantity_produced = random.randint(quantity_used + 1, 300)
    ids.append(quantity_produced)
df['QuantityProduced'] = ids

In [19]:
df

     ProductionID  InventoryID  ProductID  QuantityUsed  QuantityProduced
0               1          171         67            45               149
1               2          453         84            16               143
2               3          421        159            57               111
3               4          412        157           146               217
4               5          416        146           106               177
..            ...          ...        ...           ...               ...
445           446          308        176           206               277
446           447           41         28           240               250
447           448          199        103            19                45
448           449          371         49            60               121
449           450           70        130            13                71

[450 rows x 5 columns]

In [20]:
df.to_csv('Data/MakingOfGoods.csv', index=False)