In [1]:
import pandas as pd

# Define column names for Production table
Production_columns = ['ProductionID', 'ProductionStartDate',
                      'ProductionEndDate', 'Status', 'WarehouseID',
                      'PManagerID']

# Create an empty DataFrame with the specified column names
df = pd.DataFrame(columns=Production_columns)

# Display the empty DataFrame
df

C:\Users\hamza\AppData\Local\Temp\ipykernel_9056\1306666090.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Empty DataFrame
Columns: [ProductionID, ProductionStartDate, ProductionEndDate, Status, WarehouseID, PManagerID]
Index: []

In [2]:
import pandas as pd
from faker import Faker

fake = Faker(use_weighting=True,locale='en_US')

In [3]:
ids= []
for i in range(0,500):
   ids.append(i+1)

df['ProductionID'] = ids
df

,ProductionID,ProductionStartDate,ProductionEndDate,Status,WarehouseID,PManagerID
0,1,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
495,496,NaN,NaN,NaN,NaN,NaN
496,497,NaN,NaN,NaN,NaN,NaN
497,498,NaN,NaN,NaN,NaN,NaN
498,499,NaN,NaN,NaN,NaN,NaN
499,500,NaN,NaN,NaN,NaN,NaN

In [4]:
#start date
start_date = []
for _ in range(500):
    start_date.append(fake.date_between(start_date='-1y', end_date='today'))
df['ProductionStartDate'] = start_date
df

,ProductionID,ProductionStartDate,ProductionEndDate,Status,WarehouseID,PManagerID
0,1,2023-09-01,NaN,NaN,NaN,NaN
1,2,2023-06-20,NaN,NaN,NaN,NaN
2,3,2023-12-16,NaN,NaN,NaN,NaN
3,4,2023-05-25,NaN,NaN,NaN,NaN
4,5,2023-07-17,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
495,496,2023-04-12,NaN,NaN,NaN,NaN
496,497,2023-08-14,NaN,NaN,NaN,NaN
497,498,2023-06-16,NaN,NaN,NaN,NaN
498,499,2023-11-17,NaN,NaN,NaN,NaN
499,500,2023-10-10,NaN,NaN,NaN,NaN

In [5]:
#end date a few days later then start date
end_date = []
for _ in range(500):
    end_date.append(fake.date_between(start_date=df['ProductionStartDate'][_], end_date='+1y'))
df['ProductionEndDate'] = end_date
df

,ProductionID,ProductionStartDate,ProductionEndDate,Status,WarehouseID,PManagerID
0,1,2023-09-01,2024-07-22,NaN,NaN,NaN
1,2,2023-06-20,2023-08-13,NaN,NaN,NaN
2,3,2023-12-16,2024-12-30,NaN,NaN,NaN
3,4,2023-05-25,2023-11-03,NaN,NaN,NaN
4,5,2023-07-17,2023-09-02,NaN,NaN,NaN
...,...,...,...,...,...,...
495,496,2023-04-12,2024-03-12,NaN,NaN,NaN
496,497,2023-08-14,2025-02-13,NaN,NaN,NaN
497,498,2023-06-16,2023-10-02,NaN,NaN,NaN
498,499,2023-11-17,2023-12-07,NaN,NaN,NaN
499,500,2023-10-10,2024-02-21,NaN,NaN,NaN

In [6]:
#status ranomly
status = []
for _ in range(500):
    status.append(fake.random_element(elements=('Active', 'Inactive')))
df['Status'] = status
df

,ProductionID,ProductionStartDate,ProductionEndDate,Status,WarehouseID,PManagerID
0,1,2023-09-01,2024-07-22,Inactive,NaN,NaN
1,2,2023-06-20,2023-08-13,Inactive,NaN,NaN
2,3,2023-12-16,2024-12-30,Inactive,NaN,NaN
3,4,2023-05-25,2023-11-03,Active,NaN,NaN
4,5,2023-07-17,2023-09-02,Active,NaN,NaN
...,...,...,...,...,...,...
495,496,2023-04-12,2024-03-12,Active,NaN,NaN
496,497,2023-08-14,2025-02-13,Active,NaN,NaN
497,498,2023-06-16,2023-10-02,Inactive,NaN,NaN
498,499,2023-11-17,2023-12-07,Active,NaN,NaN
499,500,2023-10-10,2024-02-21,Active,NaN,NaN

In [7]:
#warehouse id 1-15 randomly
warehouse_id = []
for _ in range(500):
    warehouse_id.append(fake.random_int(min=1, max=15))
df['WarehouseID'] = warehouse_id
df

,ProductionID,ProductionStartDate,ProductionEndDate,Status,WarehouseID,PManagerID
0,1,2023-09-01,2024-07-22,Inactive,13,NaN
1,2,2023-06-20,2023-08-13,Inactive,6,NaN
2,3,2023-12-16,2024-12-30,Inactive,12,NaN
3,4,2023-05-25,2023-11-03,Active,12,NaN
4,5,2023-07-17,2023-09-02,Active,8,NaN
...,...,...,...,...,...,...
495,496,2023-04-12,2024-03-12,Active,14,NaN
496,497,2023-08-14,2025-02-13,Active,9,NaN
497,498,2023-06-16,2023-10-02,Inactive,13,NaN
498,499,2023-11-17,2023-12-07,Active,7,NaN
499,500,2023-10-10,2024-02-21,Active,8,NaN

In [8]:
#pmanagerID randomly 1-10
pmanager_id = []
for _ in range(500):
    pmanager_id.append(fake.random_int(min=1, max=10))
df['PManagerID'] = pmanager_id
df

,ProductionID,ProductionStartDate,ProductionEndDate,Status,WarehouseID,PManagerID
0,1,2023-09-01,2024-07-22,Inactive,13,1
1,2,2023-06-20,2023-08-13,Inactive,6,5
2,3,2023-12-16,2024-12-30,Inactive,12,1
3,4,2023-05-25,2023-11-03,Active,12,2
4,5,2023-07-17,2023-09-02,Active,8,9
...,...,...,...,...,...,...
495,496,2023-04-12,2024-03-12,Active,14,2
496,497,2023-08-14,2025-02-13,Active,9,2
497,498,2023-06-16,2023-10-02,Inactive,13,5
498,499,2023-11-17,2023-12-07,Active,7,1
499,500,2023-10-10,2024-02-21,Active,8,2

In [10]:
df.to_csv('Data/Production.csv',index=False)